.header {
  grid-area: header;
  background-color: rgba(243, 233, 147, 0.979);
  text-align: center;
  position: fixed;
  top: 0;
  width: 99.2%;
  border: solid black 4px;
}
.main {
  padding-top: 10%;
  grid-area: main;
  background-color: rgb(231, 166, 166);
  text-align: center;
  width: 100%;
  height: 100%;
  border: solid black 4px;
}
.sidebar {
  grid-area: right;
  background-color: rgba(163, 226, 245, 0.952);
  text-align: center;
  width: 100.2%;
  height: 110%;
  border: solid black 4px;
}
.footer {
  grid-area: footer;
  background-color: rgb(86, 202, 86);
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 99.2%;
  border: solid black 4px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    " header header header header header header header header"
    " main main main  main main main main right"
    " footer footer footer footer footer footer footer footer";
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 700px) {
  .header {
    width: 95.5%;
  }
  .main {
    width: 100%;
    height: 90vh;
  }
  .sidebar {
    width: 100%;
  }
  .footer {
    width: 95.5%;
  }
}
